*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0px 5%;
    overflow-x: hidden;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    color: #D2B48C;
    font-weight: 700;
    font-size: x-large;
}
.menu-item-first{
    color: #2BAE7A;
}
.logo img{
    width: 80%;
}
.iconsNav{
    display: flex;
    align-items: center;
    justify-content: end;
}
.Shopping{
    width: 40%;
    margin-right: 10px;
}
.Frame{
    width: 35%;
}
.welcome{
    display: flex;
}
.contentWelcome{
    display: flex;
    flex-direction: column;
    width: 52%;
    justify-content: center;
}
.imgWelcome{
    width: 48%;
}
.title{
    display: flex;
    align-items: end;
    color: #2BAE7A;
    font-weight: bolder;
    font-size: 2rem;
}
.title img{
    width: 7%;
    margin-bottom: 3rem;
    margin-left: -0.5rem;
}
.textWelcome{
    margin: 2rem 0px;
}
.textWelcome p{
    color: #2BAE7A;
    font-size:2.5rem;
    font-weight: 400;
}
.textWelcome h2{
    color: #D2B48C;
    font-size: 3rem;
    margin: 0.3rem 0px;
}
.description p{
    font-size: larger;
    color: #2BAE7A;
}
.button button{
    color: white;
    font-size: medium;
    background-color: #2BAE7A;
    border: none;
    border-radius: 5px;
    padding: 15px 60px;
    font-weight: bold;
}
.button img{
    width: 10%;
    margin-left: 2rem;
}
.manThinking{
    margin-left: -6%;
}
.contentWhy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contentWhy h1{
 margin-top: -9rem;
 margin-bottom: 5rem;
 font-size: 3rem;
 color: #2BAE7A;
}
.itemsWhy{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.itemWhy{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
}
.itemWhy img{
    width: 55%;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: rgba(43, 174, 122 , 0.22) 0px 2px 4px 0px, rgba(43, 174, 122 , 0.32) 0px 2px 16px 0px;
}
.itemWhy h3{
    color: #2BAE7A;
    text-align: center;
    margin: 20px 0px;
    font-size: 1.3rem;
}
.descriptionWhy{
    text-align: center;
    color: #8F9779;
    padding: 0px 65px;
}
.countainerFeatured{
    position: relative;
}
.FeaturedProducts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.FeaturedProducts h1{
    margin-bottom: 5rem;
    font-size: 3rem;
    color: #2BAE7A;
    margin-top: -55%;
}
.backImageFeatured{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 0;
}
.leafRight {
    object-fit: contain;
    max-width: 100%;
    height: auto;
    margin-right: -6%;
}
.leafLeft {
    object-fit: contain;
    max-width: 100%;
    height: auto;
    margin-left: -6%;
    margin-top: 9%;
}
.products{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.product h3{
    color: #2BAE7A;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0px;
}
.detail{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
}
.detail-sectionOne{
    display: flex;
    align-items: end;
}
.sectionOne{
    font-size: 1.2rem;
    font-weight: bolder;
    margin-right: 10px;
}
.sectionTwo{
    color: #767676;
    font-weight: bold;
}
.sectionThree{
    text-decoration: underline;
    color: #333333;
}
.buttonProduct{
    display: flex;
    justify-content: center;
}
.buttonProduct button{
    border: none;
    background-color: #2BAE7A;
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    box-shadow: #333333 0px 4px;
    margin-top: 10px;
}
.explore {
    position: relative;
    margin: 3rem 0px;
}
.explore hr {
    position: absolute;
    width: calc(100% + 12%);
    top: 50%; 
    transform: translateY(-50%); 
    margin: 0 -6%; 
    border-color: #A6C1D1;
}
.buttonExplore {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
}
.buttonExplore button {
    background-color: #6C8B76;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 0px 4px #A6C1D1;
}
.backImageCustomer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px -6%;
    z-index: 2;
    position: relative;
}
.Think{
    margin-top: -13%;
}
.customerTestimonials h1{
    color: #2BAE7A;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    margin-top: -25%;
}
.cardsCustomer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 3rem 0px;
}
.cardCustomer {
    border: 2px #2BAE7A solid;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    padding: 1rem 20px;
    width: 100%; 
    box-sizing: border-box;
    height: 100%;
}
.cardCustomer h2 {
    color: #2BAE7A;
    margin: 0.5rem 0;
}
.cardCustomer p {
    text-align: center;
    color: #8F9779;
    margin: 4rem 0;
    line-height: 1.5;
    font-size: large;
}
.star {
    align-self: center; /* چسباندن star به پایین */
    margin-bottom: 10px; /* فاصله کوچک از پایین */
}
.cardCustomer .star {
    display: flex;
    justify-content: end;
    align-items: end;
}
.sectionBlog{
    background-color: #D6F7E7;
    margin: 0rem -6%;
    padding: 0 5%;
}
.sectionBlog h1{
    color: #2BAE7A;
    text-align: center;
    font-size: 2.5rem;
}
.backImageBlog{
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    text-align: center;
}
.backImageBlog img{
    height: 100%;
}
.imageOne{
    margin-top: -1rem;
}